POST https://73n4hq2cki.execute-api.ap-northeast-1.amazonaws.com/Prod
content-type: application/json

{
"sleeps": [
    {
    "sleep_end_time": "2022-10-31 23:00",
    "sleep_start_time": "2022-11-01 04:00"
    },
    {
    "sleep_end_time": "2022-11-01 05:00",
    "sleep_start_time": "2022-11-01 07:00"
    }
],
"mood": "3",
"user_id": "1",
"sleep_minutes": "300",
"memo": "今日のメモ",
"date": "20221130"
}

###

POST https://73n4hq2cki.execute-api.ap-northeast-1.amazonaws.com/Prod/get-dms
content-type: application/json

{"user_id":"1", "start_date":"20221121", "end_date":"20221125"}

###

POST https://73n4hq2cki.execute-api.ap-northeast-1.amazonaws.com/Prod/get-dm
content-type: application/json

{"user_id":"1", "date":"20221121"}

